# PostgreSQL (для подключения из entrypoint.sh и приложения)
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Database URL (используйте имя сервиса postgres, а не localhost)
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/postgres
SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/postgres

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

# Backend & Frontend порты
BACKEND_PORT=8000
FRONTEND_PORT=3000
VITE_API_URL=http://localhost:8000/api/v1

# Auth
SECRET_KEY=change_me_super_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30

# CORS
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8000

# Email
EMAIL_ENABLED=true
EMAIL_FROM=kuprianevgenij75@gmail.com
EMAIL_FROM_NAME=JobFinder
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=kuprianevgenij75@gmail.com
SMTP_PASSWORD=rsnr zzpk ycel msbq
SMTP_USE_TLS=true
SMTP_USE_SSL=false
SMTP_TIMEOUT_SECONDS=20

# S3
S3_ENDPOINT_URL=https://s3.twcstorage.ru
S3_BUCKET=8829b146-a8e6-4ca3-993d-60dc7dc4dd39
S3_ACCESS_KEY=RCT0OZ3IT96K205HBM7S
S3_SECRET_KEY=sp1wraTgl7wzT9uFxajJKrQT3CD2fMBQayXq7ARb
S3_REGION=ru-1
S3_PUBLIC_BASE_URL=https://s3.twcstorage.ru/8829b146-a8e6-4ca3-993d-60dc7dc4dd39
S3_ACL=

# Дополнительные настройки (если нужны)
CHAT_MAX_FILE_SIZE_MB=25
PROFILE_IMAGE_MAX_SIZE_MB=8
MAX_CHAT_FILES_PER_MESSAGE=10